target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

\.idea/

\.DS_Store

datos-generales-siatt-client/src/main/resources/\.dummy

datos-generales-siatt/target/

siatt-client/target/

siatt-common-bean/target/

siatt-common/target/

*.iml

siatt-michi/src/test/resources/\.dummy

siatt-common/src/test/resources/\.dummy

siatt-common/src/test/java/\.dummy

siatt-common/src/main/resources/\.dummy

siatt-common-bean/src/test/resources/\.dummy

siatt-common-bean/src/test/java/\.dummy

siatt-common-bean/src/main/resources/\.dummy

datos-generales-siatt/src/test/resources/\.dummy

datos-generales-siatt-client/target/test-classes/\.dummy

datos-generales-siatt-client/target/classes/\.dummy

datos-generales-siatt-client/src/test/resources/\.dummy

datos-generales-siatt-client/target/
