<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>py.com.siatt</groupId>
        <artifactId>siatt-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../siatt-api</relativePath>
    </parent>


    <artifactId>datos-generales-siatt</artifactId>
    <name>datos-generales-siatt</name>
    <packaging>war</packaging>
    <version>${datos-generales-version}</version>
    <dependencies>
        <dependency>
            <groupId>py.com.siatt</groupId>
            <artifactId>datos-generales-siatt-client</artifactId>
            <version>${datos-generales-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>datos-generales-siatt##${project.version}</finalName>
        <plugins>
        </plugins>
    </build>
</project>
