<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>py.com.siatt</groupId>
        <artifactId>siatt-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../siatt-parent</relativePath>
    </parent>

    <artifactId>siatt-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--Los Clientes -->
        <!--<module>../auth-siatt-client</module>-->
        <!--<module>../notificaciones-siatt-client</module>-->
        <!--<module>../tarjetas-siatt-client</module>-->
        <!--<module>../ws-siatt-client</module>-->
        <!--<module>../pagoservicios-siatt-client</module>-->
        <!--<module>../transacciones-siatt-client</module>-->
        <module>../datos-generales-siatt-client</module>
        <!--<module>../favoritos-siatt-client</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>py.com.siatt</groupId>
            <artifactId>siatt-common-bean</artifactId>
            <version>1.0.0</version><!--${common-siatt-version}-->
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeGroupIds>com.roshka.michi</includeGroupIds>
                            <includeArtifactIds>michi-common-client</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>